<?php

class SupplierPricingRules_Sup extends SupplierPricingRules {
		
	public function __construct() {
		$this->rules = array();
		$this->rules['255'] = array();
		$this->rules['255'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['255'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['378'] = array();
		$this->rules['378'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['378'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['387'] = array();
		$this->rules['387'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['387'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['388'] = array();
		$this->rules['388'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['388'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['389'] = array();
		$this->rules['389'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['389'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['390'] = array();
		$this->rules['390'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['390'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['391'] = array();
		$this->rules['391'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['391'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['392'] = array();
		$this->rules['392'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['392'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['393'] = array();
		$this->rules['393'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['393'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['394'] = array();
		$this->rules['394'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['394'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['395'] = array();
		$this->rules['395'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['395'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['396'] = array();
		$this->rules['396'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['396'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['397'] = array();
		$this->rules['397'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['397'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809356'] = array();
		$this->rules['7809356'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809356'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['398'] = array();
		$this->rules['398'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['398'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['399'] = array();
		$this->rules['399'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['399'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809248'] = array();
		$this->rules['7809248'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809248'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809335'] = array();
		$this->rules['7809335'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809335'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809350'] = array();
		$this->rules['7809350'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809350'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809355'] = array();
		$this->rules['7809355'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809355'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809494'] = array();
		$this->rules['7809494'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809494'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['379'] = array();
		$this->rules['379'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['379'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809524'] = array();
		$this->rules['7809524'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809524'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809525'] = array();
		$this->rules['7809525'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809525'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809526'] = array();
		$this->rules['7809526'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809526'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809527'] = array();
		$this->rules['7809527'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809527'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809528'] = array();
		$this->rules['7809528'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809528'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['381'] = array();
		$this->rules['381'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['381'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['403'] = array();
		$this->rules['403'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['403'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['404'] = array();
		$this->rules['404'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['404'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['382'] = array();
		$this->rules['382'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['382'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['405'] = array();
		$this->rules['405'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['405'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['406'] = array();
		$this->rules['406'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['406'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['407'] = array();
		$this->rules['407'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['407'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['383'] = array();
		$this->rules['383'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['383'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['409'] = array();
		$this->rules['409'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['409'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['410'] = array();
		$this->rules['410'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['410'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['411'] = array();
		$this->rules['411'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['411'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['384'] = array();
		$this->rules['384'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['384'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['385'] = array();
		$this->rules['385'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['385'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['436'] = array();
		$this->rules['436'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['436'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['437'] = array();
		$this->rules['437'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['437'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['438'] = array();
		$this->rules['438'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['438'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['439'] = array();
		$this->rules['439'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['439'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['440'] = array();
		$this->rules['440'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['440'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['441'] = array();
		$this->rules['441'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['441'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['442'] = array();
		$this->rules['442'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['442'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['443'] = array();
		$this->rules['443'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['443'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['444'] = array();
		$this->rules['444'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['444'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['445'] = array();
		$this->rules['445'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['445'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['446'] = array();
		$this->rules['446'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['446'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['447'] = array();
		$this->rules['447'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['447'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['448'] = array();
		$this->rules['448'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['448'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['449'] = array();
		$this->rules['449'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['449'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['450'] = array();
		$this->rules['450'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['450'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['451'] = array();
		$this->rules['451'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['451'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['452'] = array();
		$this->rules['452'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['452'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['453'] = array();
		$this->rules['453'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['453'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['454'] = array();
		$this->rules['454'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['454'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['455'] = array();
		$this->rules['455'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['455'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['456'] = array();
		$this->rules['456'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['456'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['457'] = array();
		$this->rules['457'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['457'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['458'] = array();
		$this->rules['458'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['458'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['459'] = array();
		$this->rules['459'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['459'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['460'] = array();
		$this->rules['460'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['460'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['461'] = array();
		$this->rules['461'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['461'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['462'] = array();
		$this->rules['462'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['462'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['463'] = array();
		$this->rules['463'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['463'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['464'] = array();
		$this->rules['464'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['464'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['465'] = array();
		$this->rules['465'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['465'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['467'] = array();
		$this->rules['467'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['467'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809249'] = array();
		$this->rules['7809249'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809249'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['468'] = array();
		$this->rules['468'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['468'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['469'] = array();
		$this->rules['469'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['469'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['470'] = array();
		$this->rules['470'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['470'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['471'] = array();
		$this->rules['471'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['471'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['472'] = array();
		$this->rules['472'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['472'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['473'] = array();
		$this->rules['473'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['473'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['474'] = array();
		$this->rules['474'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['474'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['475'] = array();
		$this->rules['475'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['475'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['476'] = array();
		$this->rules['476'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['476'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['477'] = array();
		$this->rules['477'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['477'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['478'] = array();
		$this->rules['478'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['478'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['479'] = array();
		$this->rules['479'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['479'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['480'] = array();
		$this->rules['480'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['480'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['481'] = array();
		$this->rules['481'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['481'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['482'] = array();
		$this->rules['482'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['482'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['483'] = array();
		$this->rules['483'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['483'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['484'] = array();
		$this->rules['484'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['484'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['485'] = array();
		$this->rules['485'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['485'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['486'] = array();
		$this->rules['486'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['486'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['487'] = array();
		$this->rules['487'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['487'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['488'] = array();
		$this->rules['488'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['488'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['489'] = array();
		$this->rules['489'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['489'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['490'] = array();
		$this->rules['490'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['490'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['491'] = array();
		$this->rules['491'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['491'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['492'] = array();
		$this->rules['492'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['492'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['493'] = array();
		$this->rules['493'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['493'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['494'] = array();
		$this->rules['494'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['494'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809323'] = array();
		$this->rules['7809323'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809323'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809367'] = array();
		$this->rules['7809367'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809367'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809368'] = array();
		$this->rules['7809368'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809368'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809369'] = array();
		$this->rules['7809369'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809369'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809440'] = array();
		$this->rules['7809440'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809440'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809441'] = array();
		$this->rules['7809441'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809441'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809529'] = array();
		$this->rules['7809529'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809529'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809530'] = array();
		$this->rules['7809530'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809530'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809531'] = array();
		$this->rules['7809531'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809531'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809442'] = array();
		$this->rules['7809442'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809442'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809520'] = array();
		$this->rules['7809520'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809520'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809521'] = array();
		$this->rules['7809521'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809521'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809522'] = array();
		$this->rules['7809522'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809522'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809523'] = array();
		$this->rules['7809523'][] = array('from_price'=>80.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809523'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['260'] = array();
		$this->rules['260'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['260'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['262'] = array();
		$this->rules['262'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['262'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['263'] = array();
		$this->rules['263'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['263'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['283'] = array();
		$this->rules['283'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['283'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['285'] = array();
		$this->rules['285'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['285'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['264'] = array();
		$this->rules['264'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['264'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['286'] = array();
		$this->rules['286'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['286'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['287'] = array();
		$this->rules['287'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['287'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['288'] = array();
		$this->rules['288'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['288'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809293'] = array();
		$this->rules['7809293'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809293'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['265'] = array();
		$this->rules['265'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['265'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['289'] = array();
		$this->rules['289'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['289'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['290'] = array();
		$this->rules['290'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['290'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['266'] = array();
		$this->rules['266'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['266'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['291'] = array();
		$this->rules['291'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['291'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['292'] = array();
		$this->rules['292'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['292'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['267'] = array();
		$this->rules['267'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['267'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['293'] = array();
		$this->rules['293'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['293'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['294'] = array();
		$this->rules['294'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['294'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['296'] = array();
		$this->rules['296'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['296'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['297'] = array();
		$this->rules['297'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['297'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['298'] = array();
		$this->rules['298'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['298'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809243'] = array();
		$this->rules['7809243'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809243'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809244'] = array();
		$this->rules['7809244'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809244'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809550'] = array();
		$this->rules['7809550'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809550'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809294'] = array();
		$this->rules['7809294'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809294'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809297'] = array();
		$this->rules['7809297'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809297'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809298'] = array();
		$this->rules['7809298'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809298'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809299'] = array();
		$this->rules['7809299'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809299'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809300'] = array();
		$this->rules['7809300'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809300'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809344'] = array();
		$this->rules['7809344'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809344'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809360'] = array();
		$this->rules['7809360'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809360'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809362'] = array();
		$this->rules['7809362'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809362'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809363'] = array();
		$this->rules['7809363'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809363'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809511'] = array();
		$this->rules['7809511'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809511'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809502'] = array();
		$this->rules['7809502'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809502'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809555'] = array();
		$this->rules['7809555'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809555'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809556'] = array();
		$this->rules['7809556'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809556'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809557'] = array();
		$this->rules['7809557'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809557'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809558'] = array();
		$this->rules['7809558'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809558'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809514'] = array();
		$this->rules['7809514'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809514'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809515'] = array();
		$this->rules['7809515'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809515'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809516'] = array();
		$this->rules['7809516'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809516'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809548'] = array();
		$this->rules['7809548'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809548'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809551'] = array();
		$this->rules['7809551'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809551'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809559'] = array();
		$this->rules['7809559'][] = array('from_price'=>60.00, 'markup'=>10.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809559'][] = array('from_price'=>0.00, 'markup'=>20.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['669'] = array();
		$this->rules['669'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['669'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['589'] = array();
		$this->rules['589'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['589'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['590'] = array();
		$this->rules['590'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['590'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['591'] = array();
		$this->rules['591'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['591'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['592'] = array();
		$this->rules['592'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['592'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['593'] = array();
		$this->rules['593'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['593'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['594'] = array();
		$this->rules['594'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['594'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['595'] = array();
		$this->rules['595'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['595'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['596'] = array();
		$this->rules['596'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['596'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['597'] = array();
		$this->rules['597'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['597'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['598'] = array();
		$this->rules['598'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['598'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['599'] = array();
		$this->rules['599'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['599'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['600'] = array();
		$this->rules['600'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['600'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['601'] = array();
		$this->rules['601'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['601'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['602'] = array();
		$this->rules['602'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['602'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['603'] = array();
		$this->rules['603'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['603'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['604'] = array();
		$this->rules['604'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['604'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['605'] = array();
		$this->rules['605'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['605'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['606'] = array();
		$this->rules['606'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['606'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['607'] = array();
		$this->rules['607'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['607'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['608'] = array();
		$this->rules['608'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['608'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['609'] = array();
		$this->rules['609'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['609'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['610'] = array();
		$this->rules['610'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['610'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['611'] = array();
		$this->rules['611'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['611'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['612'] = array();
		$this->rules['612'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['612'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['613'] = array();
		$this->rules['613'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['613'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['614'] = array();
		$this->rules['614'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['614'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['671'] = array();
		$this->rules['671'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['671'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['672'] = array();
		$this->rules['672'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['672'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['673'] = array();
		$this->rules['673'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['673'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['674'] = array();
		$this->rules['674'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['674'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['675'] = array();
		$this->rules['675'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['675'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['676'] = array();
		$this->rules['676'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['676'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['680'] = array();
		$this->rules['680'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['680'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['677'] = array();
		$this->rules['677'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['677'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['678'] = array();
		$this->rules['678'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['678'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['679'] = array();
		$this->rules['679'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['679'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['682'] = array();
		$this->rules['682'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['682'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['683'] = array();
		$this->rules['683'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['683'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['684'] = array();
		$this->rules['684'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['684'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['685'] = array();
		$this->rules['685'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['685'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['686'] = array();
		$this->rules['686'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['686'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['687'] = array();
		$this->rules['687'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['687'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['688'] = array();
		$this->rules['688'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['688'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['689'] = array();
		$this->rules['689'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['689'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['690'] = array();
		$this->rules['690'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['690'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['691'] = array();
		$this->rules['691'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['691'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['692'] = array();
		$this->rules['692'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['692'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['693'] = array();
		$this->rules['693'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['693'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['694'] = array();
		$this->rules['694'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['694'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['695'] = array();
		$this->rules['695'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['695'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['696'] = array();
		$this->rules['696'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['696'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['698'] = array();
		$this->rules['698'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['698'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['699'] = array();
		$this->rules['699'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['699'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809256'] = array();
		$this->rules['7809256'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809256'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809348'] = array();
		$this->rules['7809348'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809348'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['681'] = array();
		$this->rules['681'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['681'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['697'] = array();
		$this->rules['697'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['697'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809272'] = array();
		$this->rules['7809272'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809272'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809273'] = array();
		$this->rules['7809273'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809273'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809274'] = array();
		$this->rules['7809274'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809274'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809275'] = array();
		$this->rules['7809275'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809275'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809276'] = array();
		$this->rules['7809276'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809276'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809278'] = array();
		$this->rules['7809278'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809278'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809279'] = array();
		$this->rules['7809279'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809279'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809280'] = array();
		$this->rules['7809280'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809280'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809281'] = array();
		$this->rules['7809281'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809281'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809282'] = array();
		$this->rules['7809282'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809282'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809283'] = array();
		$this->rules['7809283'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809283'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809284'] = array();
		$this->rules['7809284'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809284'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809285'] = array();
		$this->rules['7809285'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809285'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809286'] = array();
		$this->rules['7809286'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809286'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809287'] = array();
		$this->rules['7809287'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809287'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809288'] = array();
		$this->rules['7809288'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809288'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809291'] = array();
		$this->rules['7809291'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809291'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809318'] = array();
		$this->rules['7809318'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809318'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809329'] = array();
		$this->rules['7809329'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809329'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809407'] = array();
		$this->rules['7809407'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809407'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809408'] = array();
		$this->rules['7809408'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809408'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809409'] = array();
		$this->rules['7809409'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809409'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809410'] = array();
		$this->rules['7809410'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809410'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809411'] = array();
		$this->rules['7809411'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809411'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809412'] = array();
		$this->rules['7809412'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809412'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809413'] = array();
		$this->rules['7809413'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809413'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809414'] = array();
		$this->rules['7809414'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809414'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809415'] = array();
		$this->rules['7809415'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809415'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809416'] = array();
		$this->rules['7809416'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809416'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809418'] = array();
		$this->rules['7809418'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809418'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809419'] = array();
		$this->rules['7809419'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809419'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809420'] = array();
		$this->rules['7809420'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809420'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809421'] = array();
		$this->rules['7809421'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809421'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809422'] = array();
		$this->rules['7809422'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809422'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809423'] = array();
		$this->rules['7809423'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809423'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809424'] = array();
		$this->rules['7809424'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809424'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809425'] = array();
		$this->rules['7809425'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809425'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809428'] = array();
		$this->rules['7809428'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809428'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809433'] = array();
		$this->rules['7809433'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809433'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809444'] = array();
		$this->rules['7809444'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809444'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809534'] = array();
		$this->rules['7809534'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809534'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809536'] = array();
		$this->rules['7809536'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809536'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809537'] = array();
		$this->rules['7809537'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809537'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809538'] = array();
		$this->rules['7809538'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809538'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);
		$this->rules['7809545'] = array();
		$this->rules['7809545'][] = array('from_price'=>100.00, 'markup'=>15.00, 'markup_type'=>'P', 'round_to'=>0);
		$this->rules['7809545'][] = array('from_price'=>0.00, 'markup'=>25.00, 'markup_type'=>'A', 'round_to'=>0);

		printf("rules constructor: %s pricing rules

", count($this->rules));
	}
	
}